
# datasource 설정
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lubig?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=fnqlr2017!
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.connection-properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.tomcat.init-s-q-l=SELECT 1
spring.datasource.tomcat.validation-query=SELECT 1

spring.second.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.second.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.second.datasource.url=jdbc:mariadb://localhost:3306/openfire?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.second.datasource.username=root
spring.second.datasource.password=fnqlr2017!
spring.second.datasource.tomcat.initial-size=5
spring.second.datasource.tomcat.min-idle=3
spring.second.datasource.tomcat.max-idle=5
spring.second.datasource.tomcat.max-active=10
spring.second.datasource.tomcat.max-wait=2000
spring.second.datasource.tomcat.connection-properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.second.datasource.tomcat.init-s-q-l=SELECT 1
spring.second.datasource.tomcat.validation-query=SELECT 1

spring.third.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.third.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.third.datasource.url=jdbc:mariadb://localhost:3306/sms?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.third.datasource.username=root
spring.third.datasource.password=fnqlr2017!
spring.third.datasource.tomcat.initial-size=5
spring.third.datasource.tomcat.min-idle=3
spring.third.datasource.tomcat.max-idle=5
spring.third.datasource.tomcat.max-active=10
spring.third.datasource.tomcat.max-wait=2000
spring.third.datasource.tomcat.connection-properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.third.datasource.tomcat.init-s-q-l=SELECT 1
spring.third.datasource.tomcat.validation-query=SELECT 1

# mybatis 설정
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.default-statement-timeout=2500

mybatis.config-location=classpath:mybatis-config.xml

# 자체 실행시 사용 port, path 설정
server.port=8080
server.servlet.context-path=/lubig

##### sms 발송용
# 메세지 발송용 전화번호
sms.sendNo=''
# 인증대기시간
sms.verify-time=310

##### fcm 발송용
fcm.auth-key=
fcm.sender-id=

